{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Spring Boot: bootRun",
      "type": "shell",
      "command": "./gradlew",
      "args": ["bootRun"],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
